-- Initial Ba.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Ba
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Maximilian Arendt
maintainer:          maximilian.arendt@hhu.de
-- copyright:           
category:            experimental
build-type:          Simple
cabal-version:       >=1.8

executable Ba
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*, vector ==0.10.*, array ==0.5.*, parsec ==3.1.*, MissingH ==1.2.*, random ==1.0.*, kmeans-vector ==0.2.*, containers ==0.5.*
  build-tools:         alex, happy